spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=soycj777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
